<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfilFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:fontFamily="@font/nunito_extrabold"
        android:textSize="35dp"/>

    <Button
        android:id="@+id/perfil_btn"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/perfil_button"
        android:text="Nombre perfil"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/coleccionables_btn"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_gravity="bottom"
        android:background="@drawable/coleccionables_button"
        android:text="@string/coleccionables_button"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/medallas_btn"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:background="@drawable/medallas_button"
        android:text="@string/medallas_button"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_gravity="bottom|right"/>



</FrameLayout>